{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "importsNotUsedAsValues": "preserve",
    "typeRoots": ["./@types/"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
